
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server dotnetmicroservice:8080;
        server golangmicroservice:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}